<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem,vw, vh, % */ 
            font-size: 1em;
            /*Peso da fonte*/
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /*Usando o shorthand font
            - font style -> font weight -> font size -> font family*/
            font: italic bolder 2em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quam, ullam exercitationem consequatur nobis culpa modi corporis architecto neque voluptates reiciendis enim a? A beatae eos cumque nemo consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis natus, provident maiores sapiente facilis doloremque? Praesentium earum cupiditate hic rerum optio voluptatem, id non harum, sit dolorum est! Quas, officia.</atque></p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis libero, tenetur vel repellendus placeat tempore nulla totam cumque magni in at autem, voluptas, accusantium fuga minima ut nam numquam porro!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fuga itaque est, vero non atque veritatis labore officiis? Expedita, ad debitis! Magni excepturi et fuga neque minima vel nulla commodi!</p>
</body>
</html>