<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*
            tipos de format
            -opentype (otf)
            -truetype (ttf)
            -embedded-oppentype
            -truetype-at (apple advanced typography)
            -svg
            */
        @font-face {
            font-family: 'love';
            src: url('Honey\ Valentine\ TTF.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde excepturi voluptatibus mollitia repellendus perspiciatis placeat aspernatur nemo, aliquid culpa? Inventore maxime iusto nostrum magnam repudiandae aliquid, placeat quaerat nulla eaque.</p>
</body>
</html>